<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
        margin: 50px 0;
        /* align-items: center; */
        }
        .firstsection >div{
            width: 30%;
        }

        .leftsection{
            font-size: 2rem;
            margin: 30px 0;
        }

        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        #element{
            color: rgb(170, 107, 228);
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
            
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Vaishnavi's Portfolio</div>
            <div class="right">
                <ul>
                    <li>  <a href="/">About</a></li>
                    <li>  <a href="/">Services </a></li>
                    <li>  <a href="/">Home </a></li>
                    <li>  <a href="/">Projects </a></li>
                    <li>  <a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, My name is <span class="purple"> Vaishnavi </span> .
                <div>and I am a Passionate</div>
                <!-- <div>Web Developer.</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far...</span>
            <h1>Work Experience</h1>
            <div class="box"></div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.' , 'System Engineer.' , 'Front-end Developer.'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>